ext {
    android = [
            compileSdkVersion: 32,
            buildToolsVersion: "32.0.0",
            applicationId    : "com.onzhou.graphic",
            minSdkVersion    : 16,
            targetSdkVersion : 26,
            versionCode      : 1,
            versionName      : "1.0.0"
    ]

    dependencies = [
            "design"      : 'com.android.support:design:28.0.0',
            "appcompat-v7": 'com.android.support:appcompat-v7:28.0.0',
            "junit"       : 'junit:junit:4.13.2',
            "rxjava"      : 'io.reactivex.rxjava2:rxjava:2.2.0',
            "rxandroid"   : 'io.reactivex.rxjava2:rxandroid:2.1.0'
    ]

}